# flink-learning

./: .gitignore  pom.xml
example/: source.csv  word.txt
src/main/java/willem/bigdata/flink/batch/: JavaWordCount.java
src/main/java/willem/bigdata/flink/batch/transaction/: JavaAggregate.java  JavaMinBy.java
src/main/java/willem/bigdata/flink/cep/: JavaLoginOn.java  LoginEvent.java  LoginWarning.java
src/main/java/willem/bigdata/flink/stream/: JavaStreamWordCount.java  JavaWikiEdit.java  SimpleFlinkKafka.java
src/main/java/willem/bigdata/flink/stream/model/: MyMetric.java
src/main/java/willem/bigdata/flink/stream/simulator/: KafkaSimulator.java
src/main/java/willem/bigdata/flink/stream/sink/: JavaEsSink.java  JavaPrintSink.java
src/main/java/willem/bigdata/flink/stream/source/: JavaKafkaSource.java  JavaMysqlSource.java  JavaSocketSource.java  JavaTextFileSource.java
src/main/java/willem/bigdata/flink/stream/transaction/: JavaStreamFilter.java  JavaStreamMap.java
src/main/java/willem/weiyu/bigdata/flink/batch/: JavaWordCount.java
src/main/java/willem/weiyu/bigdata/flink/cep/: JavaLoginOn.java  LoginEvent.java  LoginWarning.java
src/main/java/willem/weiyu/bigdata/flink/stream/: JavaStreamWordCount.java  JavaWikiEdit.java  JavaWordCount.java  SimpleFlinkKafka.java
src/main/java/willem/weiyu/bigdata/flink/stream/model/: MyMetric.java
src/main/java/willem/weiyu/bigdata/flink/stream/simulator/: KafkaSimulator.java
src/main/java/willem/weiyu/bigdata/flink/stream/sink/: JavaEsSink.java  JavaPrintSink.java
src/main/java/willem/weiyu/bigdata/flink/stream/source/: JavaKafkaSource.java  JavaMysqlSource.java  JavaSocketSource.java  JavaTextFileSource.java
src/main/java/willem/weiyu/bigdata/flink/stream/transaction/: JavaFilterOperator.java  JavaMapOperator.java
src/main/scala/willem/bigdata/flink/batch/: ScalaWordCount.scala
src/main/scala/willem/bigdata/flink/batch/transaction/: ScalaAggregate.scala  ScalaDistinct.scala  ScalaMinBy.scala
src/main/scala/willem/bigdata/flink/stream/: ScalaStreamWordCount.scala  StringLineEventSource.scala
src/main/scala/willem/bigdata/flink/stream/join/: ScalaStreamJoin.scala
src/main/scala/willem/bigdata/flink/stream/sink/: ScalaHdfsSink.scala
src/main/scala/willem/bigdata/flink/stream/source/: ScalaCustomSource.scala  ScalaGenerateSequence.scala  ScalaKafkaSource.scala  ScalaRabbitMQSource.scala  ScalaSocketSource.scala  ScalaTextSource.scala
src/main/scala/willem/bigdata/flink/stream/time/: ScalaEventTime.scala  ScalaProcessingTime.scala
src/main/scala/willem/bigdata/flink/stream/transaction/: ScalaStreamFilter.scala  ScalaStreamMap.scala
src/main/scala/willem/weiyu/bigdata/flink/batch/: ScalaWordCount.scala
src/main/scala/willem/weiyu/bigdata/flink/stream/: ScalaStreamWordCount.scala  ScalaWordCount.scala  StringLineEventSource.scala
src/main/scala/willem/weiyu/bigdata/flink/stream/join/: ScalaStreamJoin.scala
src/main/scala/willem/weiyu/bigdata/flink/stream/sink/: ScalaHdfsSink.scala
src/main/scala/willem/weiyu/bigdata/flink/stream/source/: ScalaCustomSource.scala  ScalaGenerateSequence.scala  ScalaKafkaSource.scala  ScalaRabbitMQSource.scala  ScalaSocketSource.scala  ScalaTextSource.scala
src/main/scala/willem/weiyu/bigdata/flink/stream/time/: ScalaEventTime.scala  ScalaProcessingTime.scala
src/main/scala/willem/weiyu/bigdata/flink/stream/transaction/: ScalaFilterOperator.scala  ScalaMapOperator.scala
src/main/scala/willem/weiyu/bigdata/flink/table/: ScalaWordCount.scala  StringLineEventSource.scala
src/main/scala/willem/weiyu/bigdata/flink/table/join/: ScalaStreamJoin.scala
src/main/scala/willem/weiyu/bigdata/flink/table/sink/: ScalaHdfsSink.scala
src/main/scala/willem/weiyu/bigdata/flink/table/source/: ScalaCustomSource.scala  ScalaGenerateSequence.scala  ScalaKafkaSource.scala  ScalaRabbitMQSource.scala  ScalaSocketSource.scala  ScalaTextSource.scala
src/main/scala/willem/weiyu/bigdata/flink/table/time/: ScalaEventTime.scala  ScalaProcessingTime.scala
src/main/scala/willem/weiyu/bigdata/flink/table/transaction/: ScalaFilterOperator.scala  ScalaMapOperator.scala
